<!doctype html>
<html>
    <head>
        <title>
            Learn Meteor - Learning Resources
        </title>
        <style type="text/css">
        body{
            background: url("starring.png");
            padding-left: 10%;
            font-size: 1.2em;
        }
        ul{
            padding-left: 0px;
        }
        li{
            margin-top: 2em;
            width: 400px;
            float: left;
            background-color: #666;
            opacity: 0.6;
            border-radius: 1em;
            margin-left: 2em;
            padding: 1em;
            list-style: none;
            height: 8em;
            overflow: hidden;
            text-align: center;
        }
        li p{
            text-align: left;
        }
        a{
            font-size: 1.5em;
            color: #edede1;
            text-decoration: none;
            border-bottom: 1px dashed #edede1;
        }
        a:hover{
            border-bottom: 1px solid #edede1;
            text-decoration: none;
        }
        h1{
            margin-left: 1em;
            color: #edede1;
        }
        p{
            color: #edede1;
        }
        </style>
    </head>
    <body>
        <h1>Want to learn meteor? Here are some good guides.</h1>
        <ul>
            <li>
                <a href="http://www.discovermeteor.com/">www.discovermeteor.com</a>
                <p>Discover Meteor by Sacha Greif & Tom Coleman takes you from a beginer to journeyman meteor levels.</p>
            </li>

            <li>
                <a href="http://docs.meteor.com/">docs.meteor.com</a>
                <p>The official Meteor docs are pretty good too. If you know javascript you can get your app out in a few hours.</p>
            </li>

            <li>
                <a href="http://www.youtube.com/user/MeteorVideos">youtube.com/user/MeteorVideos</a>
                <p>If you like videos, you should watch the meteor youtube channel. Has screencasts and video lectures.</p>
            </li>

            <li>
                <a href="http://meteorhacks.com/meteor-weekly">meteorhacks.com/meteor-weekly</a>
                <p>You can also subscribe to the meteor weekly. Weekly awesomeness, right in your box.</p>
            </li>
        </ul>

    </body>
</html>